FLASK_ENV=development
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/db_pennylane
AUTH0_DOMAIN=dev-zby4ebj6iuuyhfqd.us.auth0.com
API_IDENTIFIER=https://pennylane-support-api
ALGORITHMS=RS256